* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

/* меню */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 99vw;
  background: #c5d1a9;
  /* background: #d6ddc7; */
  /* background: #c1dbd9; */
  /* background:#ebd3a7;  */
  padding: 2vh 0 2vh 6vw;
  z-index: 1000;
  height: 50px;          /* явно задаём высоту */
}

.menu {
  display: flex;
  list-style: none;
  gap: 22px;
  padding: 0;
  margin: 0;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: bold;
}



.intro {
  min-height: calc(100vh);  
  padding: calc(50px + 2.5vh) 0px 0px 0px;
  background: black url("phone2.jpg") no-repeat center center;
  /* background-size: contain; */
    /* размер фонового слоя: чем больше %, тем сильнее «зум» */
  background-size: 115% auto;
  /* смещение по горизонтали и вертикали — проценты от полной ширины/высоты */
  background-position: 0% 12%;

  display: flex;
  flex-direction: row;
  /* justify-content: center;
  align-items: center; */
}

.short_description {
  padding: 17vh 6vw;

  display: flex;
  flex-direction: column;
  gap: 30px;
  /* justify-content: center;
  align-items: center; */
}

.short_description p {
  /* padding-top: 50px; */
  font-size: 18px;
  color: white;
}

.short_description h2 {
  white-space: nowrap;
  font-size: 30px;
  color: white;

  font-family: 'Playfair Display', serif;
}



.call_us {
  display: inline-block;
  width: 200px;
  padding: 14px 20px;
  background: rgba(255,255,255,0.2);
  color: white;
  border: 1px solid white;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background .3s, transform .1s ease, box-shadow .1s ease;
  text-align: center;
  border-radius: 4px;
}

.call_us:hover {
  background: rgba(255,255,255,0.6);
}

.call_us:active {
  transform: scale(0.97);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}




.phrasa p {
  margin: 23vh 2vw 0vh 22vw;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;

  
}



/* Описание поездки --------------------------------------------- */
.trip_full {
  scroll-margin-top: 50px; /* Высота хедера */
  
  display: flex;
  flex-direction: row;
  /* justify-content: center;
  align-items: center; */
  /* background: #fdf4e3; */
  background: #d6ddc7;

  padding: 0 10vw;
}


#map {
  width: 40vw;
  height: 60vh;
  margin: 15vh 0vw 15vh 5vw;
  
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: block;
}

.trip-schedule {
  /* background: #d6ddc7; */
  width: 65vw;
  padding: 6vh 0vw 6vh 0vw;
  /* font-family: sans-serif; */
}

/* каждый день */
.trip-day {
  border-bottom: 1px solid #ccc;
  padding: 16px 0;
}

.trip-header {
  width: 100%;
  background: none;
  border: none;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;    /* для ::after */
}

/* текст внутри: дата | заголовок */
.trip-headline {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* псевдо‑иконка + */
.trip-header::after {
  content: "+";
  font-size: 24px;
  /* color: goldenrod; */
  color: black;
  transition: transform 0.3s;
}

/* когда открыто — × */
.trip-header.active::after {
  content: "×";
}

/* скрытый блок деталей */
.trip-details {
  max-height: 0;
  overflow: hidden;
  /* transition: max-height 0.5s ease; */
  font-size: 14px;
  /* line-height: 1.5; */
  margin-top: 8px;
  /* padding-left: 20px;   выравнивание текста с заголовком */
}

/* открытие */
.trip-details.open {
  max-height: 1000px;
}

.trip-details p {
  text-align: left;
  font-size: 15px;
  margin: 10px 10px 10px 10px;

}

.bold {
  font-weight: bold;
}


/* карточки */

/* .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  padding: 40px;
  background: #9da16c;
}

.card {
  width: 300px;
  background: #fef3e0;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .content {
  padding: 16px;
  font-family: sans-serif;
  color: #000;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 8px;
  text-align: center;
}

.card p {
  font-size: 14px;
  margin-bottom: 12px;
}

.card .btn {
  display: inline-block;
  background: #ff4001;
  color: white;
  padding: 10px 16px;
  border-radius: 20px;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
}

.string {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.underline {
  text-decoration: underline;
} */

/* фотки Африки */

/* на телефона по одной фотографии показывать */

.gallery {
  scroll-margin-top: 50px; /* Высота хедера */

  position:relative;
  /* background:#b19a64;  */
  background:#fae6c0; 
  padding: 10vh 6vw 10vh 6vw;
}

.gallery__view {
  overflow: hidden; 
}

/* .hollow {
  width: 1vw;
} */

.list_of_photo {
  overflow: hidden; 
  /* чтобы увеличение картинки не обрезалась */
  padding: 2vh 0vw 2vh 0vw; 
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1vw;
  /* padding: 0 20px; */
  margin: 0;
  list-style: none;
  scroll-behavior: smooth;
}

.photo {
  flex: 0 0 auto;
  /* margin: 0vh 0vw 0vh 0vw;  */
  width: 21vw;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  /* transition: transform 0.3s ease; */
  transform: scale(1.0);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.photo:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

/* стрелки */
.gallery__btn {
  position: absolute;
  top: 50%; /* Элемент на 50 процентов ниже родителя */
  transform: translateY(-50%); /* Элемент выше на 50 процентов от самого себя */

  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(0,0,0,0.5);
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  /* z-index: 10; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery__btn--prev { 
  left: 2vw; 
}

.gallery__btn--next { 
  right: 2vw; 
}



.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.hidden {
  display: none;
}

.popup-content img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.popup-prev,
.popup-next,
.popup-close {
  position: absolute;
  background: none;
  border: none;
  color: white;
  font-size: 3rem;
  cursor: pointer;
  user-select: none;
}

/* .popup-prev  { left: 30px; }
.popup-next  { right: 30px; } */
.popup-close { top: 20px; right: 30px; font-size: 2.5rem; }


/* team */

.team {
  scroll-margin-top: 50px; /* Высота хедера */

  /* background-color: #9da16c; */
  background: #d6ddc7;
  padding: 60px 20px;
  text-align: center;
  /* font-family: sans-serif; */
  color: #000;

  height: calc(100vh - 40px);
}

.team h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 40px;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.member {
  width: 280px;
  background-color: transparent;
  text-align: left;
}

.member img {
  width: 100%;
  height: auto;
  border-radius: 24px;
  object-fit: cover;
}

.member h3 {
  font-size: 22px;
  margin-top: 12px;
  margin-bottom: 6px;
}

.member p {
  font-size: 16px;
  line-height: 1.5;
  /* color: white; */
  /* font-family: arial; */
}

.socials {
  margin-top: 10px;
}

.socials a img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* form */
.form-background {
  scroll-margin-top: 50px; /* Высота хедера */
  
  position: relative;
  background:
    linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url('koncepcia-putesestvia-s-sostavom-razlicnyh-elementov.jpg')
      no-repeat center center fixed;
  background-size: 100% auto;
  background-position: 0% 20%;
  height: calc(100vh - 40px);
  width: 99vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.contact-form {
  width: 100%;
  max-width: 600px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(4px);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.5);
  padding: 30px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid white;
  padding: 14px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: rgba(255, 255, 255, 0.6);
}



input,
textarea {
  outline: none;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid rgba(255, 255, 255, 0.9);
  background: transparent;
  color: white;
  padding: 12px;
  font-size: 16px;
  transition: border 0.3s, box-shadow 0.3s;
}

input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.65);
}

input:focus,
textarea:focus {
  border: 1px solid #f2da54;
  box-shadow: 0 0 8px #f2da54;
}

.Label {
  text-align: center;
  margin-bottom: 45px;
}

.Label p {
  color: white;
  font-size: 23px;
}

/* колендарик */

input[type="date"] {
  background: transparent;
  color: rgba(255, 255, 255, 1);
  /* border: 1px solid white; */
  padding: 12px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
  opacity: 0.75;
}

/* Chrome, Safari, Edge, Opera   чтобы отключить счетчик */ 
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox   чтобы отключить счетчик */
input[type=number] {
  -moz-appearance: textfield;
}


/* FAQ */

.faq {
  scroll-margin-top: 50px; /* Высота хедера */

  background: #d6ddc7;
  /* background: #e3ebcf; */
  padding: 5vh 10vw;
  /* font-family: sans-serif; */
}

.faq h2 {
  text-align: left;
  font-size: 24px;
  margin-bottom: 24px;
}

.faq-item {
  border-bottom: 1px solid #ccc;
  padding: 16px 0;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: "+";
  font-size: 24px;
  transition: transform 0.3s;
}

.faq-question.active::after {
  content: "×";
  transform: rotate(0deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  /* transition: max-height 0.5s ease; */
  font-size: 14px;
  line-height: 1.5;
  margin-top: 8px;
}

.faq-answer.open {
  max-height: 500px;
}

/* footer */

.footer {
  background-color: #7b8561;
  color: #000;
  padding: 20px 0px 20px 0px;
  /* font-family: sans-serif; */
  font-size: 14px;
  height: 75px;

  display: flex;  
  align-items: center;
  justify-content: center;
}

.footer-content {
  text-align: center;
}




/* .top-block {
  background-color: #b59863;
  height: 10px;
}

.wave {
  display: block;
  width: 100%;
  height: 120px;
  background-color: #b59863;
}


.bg-image-block {
  position: relative;
  width: 100%;
  height: 350px;
  background-image: url('travel.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.bg-image-block h1 {
  position: relative;
  z-index: 1;
  margin: 0;
}

.bg-image-block .bg-wave {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 100px;
  display: block;
}

.after-block {
  background: #7b8561;
  padding: 40px 20px;
  color: #000;
} */
